{
  "name": "pipecd-docs",
  "version": "0.0.1",
  "description": "Documentation website for PipeCD (Hugo + Docsy).",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipe-cd/pipecd.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pipe-cd/pipecd/issues"
  },
  "homepage": "https://github.com/pipe-cd/pipecd#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1"
  }
}
